[22:41:59] Start running...
[22:41:59] Built connects...
[22:41:59] Loaded main window...
[22:42:00] Switched to page 2...
[22:42:02] Loaded help window...
[22:42:08] Clicked PushButton 1/50...
[22:42:09] Clicked PushButton 2/50...
[22:42:09] Clicked PushButton 3/50...
[22:42:10] Clicked PushButton 4/50...
[22:42:10] Clicked PushButton 5/50...
[22:42:10] Clicked PushButton 6/50...
[22:42:10] Clicked PushButton 7/50...
[22:42:10] Clicked PushButton 8/50...
[22:42:10] Clicked PushButton 9/50...
[22:42:11] Clicked PushButton 10/50...
[22:42:11] Clicked PushButton 11/50...
[22:42:11] Clicked PushButton 12/50...
[22:42:13] Clicked PushButton 13/50...
[22:42:13] Clicked PushButton 14/50...
[22:42:14] Clicked PushButton 15/50...
[22:42:14] Clicked PushButton 16/50...
[22:42:14] Clicked PushButton 17/50...
[22:42:14] Clicked PushButton 18/50...
[22:42:14] Clicked PushButton 19/50...
[22:42:15] Clicked PushButton 20/50...
[22:42:15] Clicked PushButton 21/50...
[22:42:15] Clicked PushButton 22/50...
[22:42:15] Clicked PushButton 23/50...
[22:42:15] Clicked PushButton 24/50...
[22:42:15] Clicked PushButton 25/50...
[22:42:15] Text Modified...
[22:42:16] Clicked PushButton 26/50...
[22:42:16] Clicked PushButton 27/50...
[22:42:16] Clicked PushButton 28/50...
[22:42:16] Clicked PushButton 29/50...
[22:42:16] Clicked PushButton 30/50...
[22:42:17] Clicked PushButton 31/50...
[22:42:17] Clicked PushButton 32/50...
[22:42:17] Clicked PushButton 33/50...
[22:42:17] Clicked PushButton 34/50...
[22:42:17] Clicked PushButton 35/50...
[22:42:18] Clicked PushButton 36/50...
[22:42:18] Clicked PushButton 37/50...
[22:42:18] Clicked PushButton 38/50...
[22:42:18] Clicked PushButton 39/50...
[22:42:18] Clicked PushButton 40/50...
[22:42:18] Clicked PushButton 41/50...
[22:42:19] Clicked PushButton 42/50...
[22:42:19] Clicked PushButton 43/50...
[22:42:19] Clicked PushButton 44/50...
[22:42:19] Clicked PushButton 45/50...
[22:42:19] Clicked PushButton 46/50...
[22:42:20] Clicked PushButton 47/50...
[22:42:20] Clicked PushButton 48/50...
[22:42:20] Clicked PushButton 49/50...
[22:42:20] Clicked PushButton 50/50...
[22:42:20] State transformed into True...
[22:42:20] PushButton Modified...
[22:42:26] Switched to page 1...
[22:42:28] Loaded help window...
[22:42:40] Loaded help window...
[22:42:43] Loaded help window...
[22:42:43] Loaded help window...
[22:42:43] Loaded help window...
[22:42:43] Loaded help window...
[22:42:44] Loaded help window...
[22:42:44] Loaded help window...
[22:42:44] Loaded help window...
[22:42:44] Loaded help window...
[22:42:44] Loaded help window...
[22:42:54] Clue showed...
[22:42:57] Loaded help window...