[21:48:35] Start running...
[21:48:35] Built connects...
[21:48:35] Loaded main window...
[21:48:37] Switched to page 2...
[21:48:41] Clicked PushButton 1/50...
[21:48:41] Clicked PushButton 2/50...
[21:48:41] Clicked PushButton 3/50...
[21:48:42] Clicked PushButton 4/50...
[21:48:42] Clicked PushButton 5/50...
[21:48:42] Clicked PushButton 6/50...
[21:48:42] Clicked PushButton 7/50...
[21:48:43] Clicked PushButton 8/50...
[21:48:43] Clicked PushButton 9/50...
[21:48:43] Clicked PushButton 10/50...
[21:48:43] Clicked PushButton 11/50...
[21:48:44] Clicked PushButton 12/50...
[21:48:44] Clicked PushButton 13/50...
[21:48:44] Clicked PushButton 14/50...
[21:48:44] Clicked PushButton 15/50...
[21:48:44] Clicked PushButton 16/50...
[21:48:44] Clicked PushButton 17/50...
[21:48:46] Loaded help window...
[21:48:47] Url opened...
[21:48:51] Clue showed...
[21:48:52] Clicked PushButton 18/50...
[21:48:53] Clicked PushButton 19/50...
[21:48:53] Clicked PushButton 20/50...
[21:48:53] Clicked PushButton 21/50...
[21:48:54] Clicked PushButton 22/50...
[21:48:54] Clicked PushButton 23/50...
[21:48:55] Clicked PushButton 24/50...
[21:48:55] PushButton Modified...
[21:48:55] Text Modified...
[21:48:55] Clicked PushButton 25/50...
[21:48:56] Clicked PushButton 26/50...
[21:48:56] Clicked PushButton 27/50...
[21:48:56] Clicked PushButton 28/50...
[21:48:56] Clicked PushButton 29/50...
[21:48:57] Switched to page 1...
[21:48:59] Switched to page 2...
[21:48:59] Switched to page 1...
[21:49:00] Switched to page 2...
[21:49:01] Clicked PushButton 30/50...
[21:49:01] Clicked PushButton 31/50...
[21:49:01] Clicked PushButton 32/50...
[21:49:02] Clicked PushButton 33/50...
[21:49:03] Clicked PushButton 34/50...
[21:49:03] Clicked PushButton 35/50...
[21:49:04] Clicked PushButton 36/50...
[21:49:04] Clicked PushButton 37/50...
[21:49:04] Clicked PushButton 38/50...
[21:49:04] Clicked PushButton 39/50...
[21:49:04] Clicked PushButton 40/50...
[21:49:04] Clicked PushButton 41/50...
[21:49:05] Clicked PushButton 42/50...
[21:49:05] Clicked PushButton 43/50...
[21:49:05] Clicked PushButton 44/50...
[21:49:05] Clicked PushButton 45/50...
[21:49:05] Clicked PushButton 46/50...
[21:49:06] Clicked PushButton 47/50...
[21:49:06] Clicked PushButton 48/50...
[21:49:06] Clicked PushButton 49/50...
[21:49:06] State transformed into True...
[21:49:06] Clicked PushButton 50/50...
[21:49:06] Loaded birthday window...
[21:49:06] Main window closed... (main > sum_)