[20:23:07] Start running...
[20:23:07] Building connects...
[20:23:07] Loaded main window...
[20:23:09] Switched to page 2...
[20:23:11] Clicked PushButton 1/50...
[20:23:11] Clicked PushButton 2/50...
[20:23:11] Clicked PushButton 3/50...
[20:23:12] Clicked PushButton 4/50...
[20:23:12] Clicked PushButton 5/50...
[20:23:12] Clicked PushButton 6/50...
[20:23:12] Clicked PushButton 7/50...
[20:23:12] Clicked PushButton 8/50...
[20:23:12] Clicked PushButton 9/50...
[20:23:13] Clicked PushButton 10/50...
[20:23:13] Clicked PushButton 11/50...
[20:23:13] Clicked PushButton 12/50...
[20:23:13] Clicked PushButton 13/50...
[20:23:14] Clicked PushButton 14/50...
[20:23:14] Clicked PushButton 15/50...
[20:23:14] Clicked PushButton 16/50...
[20:23:14] Clicked PushButton 17/50...
[20:23:15] Clicked PushButton 18/50...
[20:23:15] Clicked PushButton 19/50...
[20:23:15] Clicked PushButton 20/50...
[20:23:15] Clicked PushButton 21/50...
[20:23:15] Clicked PushButton 22/50...
[20:23:16] Clicked PushButton 23/50...
[20:23:16] Clicked PushButton 24/50...
[20:23:16] Clicked PushButton 25/50...
[20:23:16] Text has modified...
[20:23:16] Clicked PushButton 26/50...
[20:23:16] Clicked PushButton 27/50...
[20:23:16] Clicked PushButton 28/50...
[20:23:17] Clicked PushButton 29/50...
[20:23:17] Clicked PushButton 30/50...
[20:23:17] Clicked PushButton 31/50...
[20:23:18] Clicked PushButton 32/50...
[20:23:18] Clicked PushButton 33/50...
[20:23:18] Clicked PushButton 34/50...
[20:23:18] Clicked PushButton 35/50...
[20:23:18] Clicked PushButton 36/50...
[20:23:19] Clicked PushButton 37/50...
[20:23:19] Clicked PushButton 38/50...
[20:23:19] Clicked PushButton 39/50...
[20:23:19] Clicked PushButton 40/50...
[20:23:19] Clicked PushButton 41/50...
[20:23:20] Clicked PushButton 42/50...
[20:23:20] Clicked PushButton 43/50...
[20:23:20] Clicked PushButton 44/50...
[20:23:20] Clicked PushButton 45/50...
[20:23:21] Clicked PushButton 46/50...
[20:23:21] Clicked PushButton 47/50...
[20:23:21] Clicked PushButton 48/50...
[20:23:22] Clicked PushButton 49/50...
[20:23:28] Clicked PushButton 50/50...
[20:23:28] State has transformed into True...
[20:23:28] PushButton has modified...
[20:23:33] Loaded birthday window...
[20:23:33] Main window has closed... (main > sum_)