[22:29:21] Start running...
[22:29:21] Built connects...
[22:29:21] Loaded main window...
[22:29:23] Switched to page 2...
[22:29:24] Clicked PushButton 1/50...
[22:29:24] Clicked PushButton 2/50...
[22:29:24] Clicked PushButton 3/50...
[22:29:24] Clicked PushButton 4/50...
[22:29:24] Clicked PushButton 5/50...
[22:29:25] Clicked PushButton 6/50...
[22:29:25] Clicked PushButton 7/50...
[22:29:25] Clicked PushButton 8/50...
[22:29:25] Clicked PushButton 9/50...
[22:29:25] Clicked PushButton 10/50...
[22:29:26] Clicked PushButton 11/50...
[22:29:26] Clicked PushButton 12/50...
[22:29:26] Clicked PushButton 13/50...
[22:29:26] Clicked PushButton 14/50...
[22:29:26] Clicked PushButton 15/50...
[22:29:26] Clicked PushButton 16/50...
[22:29:27] Clicked PushButton 17/50...
[22:29:27] Clicked PushButton 18/50...
[22:29:27] Clicked PushButton 19/50...
[22:29:27] Clicked PushButton 20/50...
[22:29:27] Clicked PushButton 21/50...
[22:29:28] Clicked PushButton 22/50...
[22:29:28] Clicked PushButton 23/50...
[22:29:28] Clicked PushButton 24/50...
[22:29:28] Clicked PushButton 25/50...
[22:29:28] Text Modified...
[22:29:28] Clicked PushButton 26/50...
[22:29:28] Clicked PushButton 27/50...
[22:29:29] Clicked PushButton 28/50...
[22:29:29] Clicked PushButton 29/50...
[22:29:29] Clicked PushButton 30/50...
[22:29:29] Clicked PushButton 31/50...
[22:29:29] Clicked PushButton 32/50...
[22:29:30] Clicked PushButton 33/50...
[22:29:30] Clicked PushButton 34/50...
[22:29:30] Clicked PushButton 35/50...
[22:29:30] Clicked PushButton 36/50...
[22:29:30] Clicked PushButton 37/50...
[22:29:30] Clicked PushButton 38/50...
[22:29:31] Clicked PushButton 39/50...
[22:29:31] Clicked PushButton 40/50...
[22:29:31] Clicked PushButton 41/50...
[22:29:31] Clicked PushButton 42/50...
[22:29:32] Clicked PushButton 43/50...
[22:29:32] Clicked PushButton 44/50...
[22:29:32] Clicked PushButton 45/50...
[22:29:32] Clicked PushButton 46/50...
[22:29:32] Clicked PushButton 47/50...
[22:29:32] Clicked PushButton 48/50...
[22:29:33] Clicked PushButton 49/50...
[22:29:33] Clicked PushButton 50/50...
[22:29:33] State transformed into True...
[22:29:33] PushButton Modified...
[22:29:33] Loaded birthday window...