[20:54:21] Start running...
[20:54:21] Building connects...
[20:54:21] Loaded main window...
[20:54:23] Switched to page 2...
[20:54:47] Clicked PushButton 1/50...
[20:54:47] Clicked PushButton 2/50...
[20:54:47] Clicked PushButton 3/50...
[20:54:48] Clicked PushButton 4/50...
[20:54:48] Clicked PushButton 5/50...
[20:54:48] Clicked PushButton 6/50...
[20:54:48] Clicked PushButton 7/50...
[20:54:48] Clicked PushButton 8/50...
[20:54:49] Clicked PushButton 9/50...
[20:54:49] Clicked PushButton 10/50...
[20:54:49] Clicked PushButton 11/50...
[20:54:50] Loaded help window...
[20:54:57] Clicked PushButton 12/50...
[20:54:57] Clicked PushButton 13/50...
[20:54:57] Clicked PushButton 14/50...
[20:54:57] Clicked PushButton 15/50...
[20:54:58] Clicked PushButton 16/50...
[20:54:58] Clicked PushButton 17/50...
[20:54:58] Clicked PushButton 18/50...
[20:54:59] Clicked PushButton 19/50...
[20:54:59] Clicked PushButton 20/50...
[20:54:59] Clicked PushButton 21/50...
[20:54:59] Clicked PushButton 22/50...
[20:55:00] Clicked PushButton 23/50...
[20:55:00] Clicked PushButton 24/50...
[20:55:00] Clicked PushButton 25/50...
[20:55:00] Text has modified...
[20:55:00] Clicked PushButton 26/50...
[20:55:00] Clicked PushButton 27/50...
[20:55:01] Clicked PushButton 28/50...
[20:55:01] Clicked PushButton 29/50...
[20:55:02] Clicked PushButton 30/50...
[20:55:02] Clicked PushButton 31/50...
[20:55:02] Clicked PushButton 32/50...
[20:55:02] Clicked PushButton 33/50...
[20:55:03] Clicked PushButton 34/50...
[20:55:03] Clicked PushButton 35/50...
[20:55:03] Clicked PushButton 36/50...
[20:55:03] Clicked PushButton 37/50...
[20:55:03] Clicked PushButton 38/50...
[20:55:03] Clicked PushButton 39/50...
[20:55:04] Clicked PushButton 40/50...
[20:55:06] Clicked PushButton 41/50...
[20:55:06] Clicked PushButton 42/50...
[20:55:06] Clicked PushButton 43/50...
[20:55:06] Clicked PushButton 44/50...
[20:55:07] Clicked PushButton 45/50...
[20:55:07] Clicked PushButton 46/50...
[20:55:07] Clicked PushButton 47/50...
[20:55:07] Clicked PushButton 48/50...
[20:55:07] Clicked PushButton 49/50...
[20:55:07] Clicked PushButton 50/50...
[20:55:07] State has transformed into True...
[20:55:07] PushButton has modified...
[20:55:18] Loaded birthday window...
[20:55:18] Main window has closed... (main > sum_)
[20:55:41] Exited... (main > close_windows)