[20:30:09] Start running...
[20:30:09] Building connects...
[20:30:09] Loaded main window...
[20:30:10] Switched to page 2...
[20:30:12] Switched to page 1...
[20:30:16] Switched to page 2...
[20:30:25] Clicked PushButton 1/50...
[20:30:25] Clicked PushButton 2/50...
[20:30:26] Clicked PushButton 3/50...
[20:30:26] Clicked PushButton 4/50...
[20:30:26] Clicked PushButton 5/50...
[20:30:26] Clicked PushButton 6/50...
[20:30:26] Clicked PushButton 7/50...
[20:30:27] Clicked PushButton 8/50...
[20:30:27] Clicked PushButton 9/50...
[20:30:27] Clicked PushButton 10/50...
[20:30:27] Clicked PushButton 11/50...
[20:30:27] Clicked PushButton 12/50...
[20:30:27] Clicked PushButton 13/50...
[20:30:28] Clicked PushButton 14/50...
[20:30:28] Clicked PushButton 15/50...
[20:30:28] Clicked PushButton 16/50...
[20:30:28] Clicked PushButton 17/50...
[20:30:28] Clicked PushButton 18/50...
[20:30:28] Clicked PushButton 19/50...
[20:30:29] Clicked PushButton 20/50...
[20:30:29] Clicked PushButton 21/50...
[20:30:29] Clicked PushButton 22/50...
[20:30:29] Clicked PushButton 23/50...
[20:30:29] Clicked PushButton 24/50...
[20:30:29] Clicked PushButton 25/50...
[20:30:29] Text has modified...
[20:30:30] Clicked PushButton 26/50...
[20:30:30] Clicked PushButton 27/50...
[20:30:30] Clicked PushButton 28/50...
[20:30:30] Clicked PushButton 29/50...
[20:30:30] Clicked PushButton 30/50...
[20:30:30] Clicked PushButton 31/50...
[20:30:30] Clicked PushButton 32/50...
[20:30:31] Clicked PushButton 33/50...
[20:30:31] Clicked PushButton 34/50...
[20:30:31] Clicked PushButton 35/50...
[20:30:31] Clicked PushButton 36/50...
[20:30:31] Clicked PushButton 37/50...
[20:30:31] Clicked PushButton 38/50...
[20:30:31] Clicked PushButton 39/50...
[20:30:32] Clicked PushButton 40/50...
[20:30:32] Clicked PushButton 41/50...
[20:30:32] Clicked PushButton 42/50...
[20:30:32] Clicked PushButton 43/50...
[20:30:32] Clicked PushButton 44/50...
[20:30:32] Clicked PushButton 45/50...
[20:30:33] Clicked PushButton 46/50...
[20:30:33] Clicked PushButton 47/50...
[20:30:33] Clicked PushButton 48/50...
[20:30:33] Clicked PushButton 49/50...
[20:30:33] Clicked PushButton 50/50...
[20:30:33] State has transformed into True...
[20:30:33] PushButton has modified...
[20:30:34] Loaded birthday window...
[20:30:34] Main window has closed... (main > sum_)