[12:42:44] Start running...
[12:42:44] Building connects...
[12:42:44] Loaded main window...
[12:42:45] Switched to page 2...
[12:42:48] Clicked PushButton 1/50...
[12:42:48] Clicked PushButton 2/50...
[12:42:49] Clicked PushButton 3/50...
[12:42:49] Clicked PushButton 4/50...
[12:42:49] Clicked PushButton 5/50...
[12:42:49] Clicked PushButton 6/50...
[12:42:49] Clicked PushButton 7/50...
[12:42:50] Clicked PushButton 8/50...
[12:42:50] Clicked PushButton 9/50...
[12:42:50] Clicked PushButton 10/50...
[12:42:50] Clicked PushButton 11/50...
[12:42:50] Clicked PushButton 12/50...
[12:42:51] Clicked PushButton 13/50...
[12:42:51] Clicked PushButton 14/50...
[12:43:00] Clicked PushButton 15/50...
[12:43:00] Clicked PushButton 16/50...
[12:43:00] Clicked PushButton 17/50...
[12:43:00] Clicked PushButton 18/50...
[12:43:00] Clicked PushButton 19/50...
[12:43:00] Clicked PushButton 20/50...
[12:43:01] Clicked PushButton 21/50...
[12:43:01] Clicked PushButton 22/50...
[12:43:01] Clicked PushButton 23/50...
[12:43:01] Clicked PushButton 24/50...
[12:43:01] Clicked PushButton 25/50...
[12:43:01] Text has modified...
[12:43:01] Clicked PushButton 26/50...
[12:43:01] Clicked PushButton 27/50...
[12:43:02] Clicked PushButton 28/50...
[12:43:02] Clicked PushButton 29/50...
[12:43:02] Clicked PushButton 30/50...
[12:43:02] Clicked PushButton 31/50...
[12:43:02] Clicked PushButton 32/50...
[12:43:02] Clicked PushButton 33/50...
[12:43:03] Clicked PushButton 34/50...
[12:43:03] Clicked PushButton 35/50...
[12:43:03] Clicked PushButton 36/50...
[12:43:03] Clicked PushButton 37/50...
[12:43:03] Clicked PushButton 38/50...
[12:43:04] Clicked PushButton 39/50...
[12:43:04] Clicked PushButton 40/50...
[12:43:04] Clicked PushButton 41/50...
[12:43:04] Clicked PushButton 42/50...
[12:43:04] Clicked PushButton 43/50...
[12:43:04] Clicked PushButton 44/50...
[12:43:04] Clicked PushButton 45/50...
[12:43:05] Clicked PushButton 46/50...
[12:43:05] Clicked PushButton 47/50...
[12:43:05] Clicked PushButton 48/50...
[12:43:05] Clicked PushButton 49/50...
[12:43:05] Clicked PushButton 50/50...
[12:43:05] State has transformed into True...
[12:43:05] PushButton has modified...
[12:43:06] Loaded birthday window...
[12:43:06] Main window has closed... (main > sum_)