[11:50:29] Start running...
[11:50:29] Building connects...
[11:50:29] Loaded main window...
[11:50:31] Switched to page 2...
[11:50:32] Clicked PushButton 1/50...
[11:50:33] Clicked PushButton 2/50...
[11:50:33] Clicked PushButton 3/50...
[11:50:33] Clicked PushButton 4/50...
[11:50:33] Clicked PushButton 5/50...
[11:50:34] Clicked PushButton 6/50...
[11:50:34] Clicked PushButton 7/50...
[11:50:34] Clicked PushButton 8/50...
[11:50:35] Clicked PushButton 9/50...
[11:50:35] Clicked PushButton 10/50...
[11:50:35] Clicked PushButton 11/50...
[11:50:36] Clicked PushButton 12/50...
[11:50:36] Clicked PushButton 13/50...
[11:50:36] Clicked PushButton 14/50...
[11:50:36] Clicked PushButton 15/50...
[11:50:37] Clicked PushButton 16/50...
[11:50:37] Clicked PushButton 17/50...
[11:50:37] Clicked PushButton 18/50...
[11:50:37] Clicked PushButton 19/50...
[11:50:38] Clicked PushButton 20/50...
[11:50:38] Clicked PushButton 21/50...
[11:50:38] Clicked PushButton 22/50...
[11:50:39] Clicked PushButton 23/50...
[11:50:39] Clicked PushButton 24/50...
[11:50:39] Clicked PushButton 25/50...
[11:50:39] Text has modified...
[11:50:40] Clicked PushButton 26/50...
[11:50:40] Clicked PushButton 27/50...
[11:50:40] Clicked PushButton 28/50...
[11:50:40] Clicked PushButton 29/50...
[11:50:41] Clicked PushButton 30/50...
[11:50:41] Clicked PushButton 31/50...
[11:50:41] Clicked PushButton 32/50...
[11:50:41] Clicked PushButton 33/50...
[11:50:41] Clicked PushButton 34/50...
[11:50:42] Clicked PushButton 35/50...
[11:50:42] Clicked PushButton 36/50...
[11:50:42] Clicked PushButton 37/50...
[11:50:42] Clicked PushButton 38/50...
[11:50:43] Clicked PushButton 39/50...
[11:50:43] Clicked PushButton 40/50...
[11:50:44] Clicked PushButton 41/50...
[11:50:45] Clicked PushButton 42/50...
[11:50:45] Clicked PushButton 43/50...
[11:50:50] Clicked PushButton 44/50...
[11:50:50] Clicked PushButton 45/50...
[11:50:51] Clicked PushButton 46/50...
[11:50:51] Clicked PushButton 47/50...
[11:50:51] Clicked PushButton 48/50...
[11:50:52] Clicked PushButton 49/50...
[11:50:52] Clicked PushButton 50/50...
[11:50:52] State has transformed into True...
[11:50:52] PushButton has modified...
[11:50:52] Loaded birthday window...
[11:50:52] Main window has closed... (main > sum_)